{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/client/client.ts",
    "src/types/index.ts"
  ],
  "out": "docs/api-references",
  "plugin": ["typedoc-plugin-markdown"],
  "mergeReadme": true,
  "outputFileStrategy": "members",
  "flattenOutputFiles": true,
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": false,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "readme": "none",
  "hideGenerator": true,
  "skipErrorChecking": true
}
